src/BlueFire.Toolkit/BlueFire.Toolkit.Sample.WinUI3/Controls/ControlSourceCodeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BlueFire.Toolkit.Sample.WinUI3.Controls.ControlSourceCodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueFire.Toolkit.Sample.WinUI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Transitions>
        <RepositionThemeTransition />
    </UserControl.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Title,Mode=OneWay}" TextWrapping="Wrap"
                   Margin="0,0,0,8"/>
        <Border x:Name="ChildBorder" Grid.Row="1" Padding="20" Visibility="Collapsed"
                BorderThickness="1,1,1,0"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                CornerRadius="8,8,0,0" 
                Child="{x:Bind Child,Mode=OneWay}" />
        <Expander x:Name="SourceCodeExpander" CornerRadius="8,8,8,8" Grid.Row="2" Header="Source code" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  IsExpanded="{x:Bind IsSourceCodeExpanded,Mode=TwoWay}">
            <Grid>
                <ItemsControl x:Name="SourceCodesList">
                    <ItemsControl.Resources>
                        <DataTemplate x:Key="SeparatorTemplate">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="1" 
                                       Fill="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                       Margin="0,0,0,20"/>
                        </DataTemplate>
                        <DataTemplate x:Key="CodeBlockTemplate">
                            <Grid Margin="0,0,0,12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock FontSize="14" Text="{Binding Type}" />

                                <TextBlock x:Name="CodeTextBlock" 
                                           Grid.Row="1"
                                           Margin="0,8,0,0"
                                           Tag="{Binding }" 
                                           FontFamily="Consolas"
                                           TextWrapping="Wrap"
                                           IsTextSelectionEnabled="True"
                                           FontSize="14"
                                           Loaded="CodeTextBlock_Loaded"
                                           ActualThemeChanged="CodeTextBlock_ActualThemeChanged"/>

                                <Button x:Name="CopyButton" Padding="5" Width="28" Height="28"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Grid.RowSpan="2"
                                        Tag="{Binding Code}"
                                        Click="CopyButton_Click">
                                    <Button.Resources>
                                        <Storyboard x:Key="CopiedAnimation" Duration="0:0:2">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Icon1"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Duration="0:0:2">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:1.7" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Icon2"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Duration="0:0:2">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:1.7" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IconScaleTrans"
                                                                           Storyboard.TargetProperty="ScaleX"
                                                                           Duration="0:0:0.3">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BackEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IconScaleTrans"
                                                                           Storyboard.TargetProperty="ScaleY"
                                                                           Duration="0:0:0.3">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BackEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Button.Resources>
                                    <Grid RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <ScaleTransform x:Name="IconScaleTrans" />
                                        </Grid.RenderTransform>
                                        <Viewbox x:Name="Icon1">
                                            <SymbolIcon Symbol="Copy" />
                                        </Viewbox>
                                        <Viewbox x:Name="Icon2" Margin="1.5" Opacity="0">
                                            <SymbolIcon Symbol="Accept" />
                                        </Viewbox>
                                    </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
