src/BlueFire.Toolkit/BlueFire.Toolkit.Sample.WinUI3/Controls/HeaderedContentControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueFire.Toolkit.Sample.WinUI3.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <x:Double x:Key="HeaderedContentControlHorizontalSpacing">8</x:Double>
            <x:Double x:Key="HeaderedContentControlVerticalSpacing">4</x:Double>
            <x:Double x:Key="HeaderedContentControlHeaderMinWidth">0</x:Double>
            <x:Double x:Key="HeaderedContentControlHeaderMinHeight">0</x:Double>
            <Thickness x:Key="HeaderedContentControlHeaderMargin">0,0,0,0</Thickness>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <x:Double x:Key="HeaderedContentControlHorizontalSpacing">8</x:Double>
            <x:Double x:Key="HeaderedContentControlVerticalSpacing">4</x:Double>
            <x:Double x:Key="HeaderedContentControlHeaderMinWidth">0</x:Double>
            <x:Double x:Key="HeaderedContentControlHeaderMinHeight">0</x:Double>
            <Thickness x:Key="HeaderedContentControlHeaderMargin">0,0,0,0</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style TargetType="local:HeaderedContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HeaderedContentControl">
                    <Grid x:Name="LayoutRoot"
                          Margin="{TemplateBinding Padding}"
                          ColumnSpacing="{ThemeResource HeaderedContentControlHorizontalSpacing}"
                          RowSpacing="{ThemeResource HeaderedContentControlVerticalSpacing}"
                          Transitions="{TemplateBinding ContentTransitions}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="HeaderVisibilityStates">
                                <VisualState x:Name="HeaderVisible" />
                                <VisualState x:Name="HeaderCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderPresenter.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Vertical" />
                                <VisualState x:Name="Horizontal">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderPresenter.(Grid.Column)" Value="0" />
                                        <Setter Target="HeaderPresenter.(Grid.Row)" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Column="1" Grid.Row="1" 
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <ContentPresenter x:Name="HeaderPresenter" 
                                          Grid.Column="1" Grid.Row="0" 
                                          MinWidth="{ThemeResource HeaderedContentControlHeaderMinWidth}"
                                          MinHeight="{ThemeResource HeaderedContentControlHeaderMinHeight}"
                                          Margin="{ThemeResource HeaderedContentControlHeaderMargin}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" />

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
