src/BlueFire.Toolkit/BlueFire.Toolkit.Sample.WinUI3/Controls/ToolTitleControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BlueFire.Toolkit.Sample.WinUI3.Controls.ToolTitleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueFire.Toolkit.Sample.WinUI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bftkMedia="using:BlueFire.Toolkit.WinUI3.Media" 
    xmlns:model="using:BlueFire.Toolkit.Sample.WinUI3.Models"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch" VerticalAlignment="Top">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Default">
                        <SolidColorBrush x:Key="GithubIconFillBrush" Color="#FFFFFF" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="GithubIconFillBrush" Color="#24292f" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
                <PathIconSource x:Key="GithubIconSource" Data="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTextBlock" Style="{StaticResource TitleTextBlockStyle}" />
        <TextBlock Grid.Row="1" Opacity="0.8" x:Name="NamespaceTextBlock" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,8,0,0" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12,0,0">
            <DropDownButton x:Name="SourceButton" VerticalContentAlignment="Center" Height="32" 
                            Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Stretch="Uniform" VerticalAlignment="Center" Margin="1">
                        <IconSourceElement bftkMedia:IconElementExtensions.IconSource="{StaticResource GithubIconSource}"
                                           Foreground="{ThemeResource GithubIconFillBrush}" />
                    </Viewbox>
                    <TextBlock Text="Source" Margin="8,0,0,0" />
                </StackPanel>
                <DropDownButton.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter" BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <ScrollViewer MaxHeight="200">
                            <StackPanel Orientation="Vertical" Padding="20,12">
                                <StackPanel.Resources>
                                    <DataTemplate x:Key="HyperlinkTemplate" x:DataType="model:ToolSourceFileModel">
                                        <HyperlinkButton NavigateUri="{x:Bind Uri}" Content="{x:Bind Name}" Margin="-12,0,0,0" />
                                    </DataTemplate>
                                </StackPanel.Resources>
                                <TextBlock x:Name="ToolSourceCodeTitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" Opacity="0.7" Visibility="Collapsed"
                                           Text="Tool source code"/>
                                <ItemsRepeater x:Name="ToolSourceCodeItems" ItemTemplate="{StaticResource HyperlinkTemplate}" Margin="0,4,0,0" Visibility="Collapsed">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Vertical" Spacing="4" />
                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>

                                <TextBlock x:Name="SamplePageSourceCodeTitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" Opacity="0.7" Margin="0,12,0,0" Visibility="Collapsed"
                                           Text="Sample page source code"/>
                                <ItemsRepeater x:Name="SamplePageSourceCodeItems" ItemTemplate="{StaticResource HyperlinkTemplate}" Margin="0,4,0,0" Visibility="Collapsed">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Vertical" Spacing="4" />
                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>
                            </StackPanel>
                        </ScrollViewer>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <Button Height="32" Margin="8,0,0,0" Click="FeedbackButton_Click">
                <FontIcon Glyph="&#xED15;" FontSize="14" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
