src/BlueFire.Toolkit/BlueFire.Toolkit.Sample.WinUI3/Views/ToolPages/AutoScrollViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BlueFire.Toolkit.Sample.WinUI3.Views.ToolPages.AutoScrollViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueFire.Toolkit.Sample.WinUI3.Views.ToolPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:BlueFire.Toolkit.Sample.WinUI3.Controls"
    xmlns:bftkControl="using:BlueFire.Toolkit.WinUI3.Controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <control:ToolTitleControl Title="{x:Bind ToolModel.DisplayName}"
                                  Namespace="{x:Bind ToolModel.Namespace}"
                                  SourceFiles="{x:Bind ToolModel.SourceFiles}"
                                  Margin="20,20,20,0"/>

        <ScrollViewer Grid.Row="1" Margin="0,12,0,0">
            <StackPanel Spacing="16" Padding="20,0,20,20">
                <!--内容可以自动滚动的容器-->
                <TextBlock TextWrapping="Wrap" Text="{x:Bind ToolModel.Description}" />

                <control:ControlSourceCodeView ToolName="{x:Bind ToolModel.Name}" 
                                               Title="A simple AutoScrollView with text content."
                                               XamlBlocks="Block 1"
                                               IsSourceCodeExpanded="True">
                    <StackPanel Orientation="Vertical" Spacing="16">
                        <ToggleButton x:Name="PlayButton" IsChecked="True">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Viewbox Width="16">
                                    <SymbolIcon Symbol="Play" VerticalAlignment="Center" />
                                </Viewbox>
                                <TextBlock Text="Play" VerticalAlignment="Center" />
                            </StackPanel>
                        </ToggleButton>

                        <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="Scrolling pixels pre second: " />
                            <Run Text="{x:Bind ((x:Int32)SpeedSlider.Value).ToString(), Mode=OneWay}" />
                        </TextBlock>
                        <Slider x:Name="SpeedSlider" MinWidth="300" Margin="0,-12,0,0" HorizontalAlignment="Left"
                                Minimum="1" Maximum="200" Value="30"
                                StepFrequency="1" LargeChange="10" SmallChange="1" />

                        <!--region Block 1-->
                        <bftkControl:AutoScrollView ScrollingPixelsPreSecond="{x:Bind ((x:Int32)SpeedSlider.Value),Mode=OneWay}" 
                                                    IsPlaying="{x:Bind ((x:Boolean)PlayButton.IsChecked),Mode=OneWay}">
                            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                        </bftkControl:AutoScrollView>
                        <!--endregion Block 1-->
                    </StackPanel>
                </control:ControlSourceCodeView>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
