src/BlueFire.Toolkit/BlueFire.Toolkit.Sample.WinUI3/Views/ToolPages/BackdropSampleWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<bftk:WindowEx
    x:Class="BlueFire.Toolkit.Sample.WinUI3.Views.ToolPages.BackdropSampleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueFire.Toolkit.Sample.WinUI3.Views.ToolPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bftk="using:BlueFire.Toolkit.WinUI3"
    mc:Ignorable="d"
    Title="Backdrop Sample"
    Width="500" Height="500">

    <Grid>
        <Grid x:Name="CustomTitlebar" Margin="20" CornerRadius="8,8,0,0"
              HorizontalAlignment="Stretch" VerticalAlignment="Top"
              Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="44" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseButton" Content="&#xE711;" Grid.Column="1" CornerRadius="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    BorderThickness="0" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Click="CloseButton_Click">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#e81123" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#f1707a" />
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black" />
                </Button.Resources>
            </Button>
        </Grid>
        <Button x:Name="myButton" Click="Button_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource AccentButtonStyle}"/>
    </Grid>
</bftk:WindowEx>
