src/BlueFire.Toolkit/BlueFire.Toolkit.Sample.WinUI3/Views/ToolPages/LinearGradientBlurPanelPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BlueFire.Toolkit.Sample.WinUI3.Views.ToolPages.LinearGradientBlurPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueFire.Toolkit.Sample.WinUI3.Views.ToolPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:BlueFire.Toolkit.Sample.WinUI3.Controls"
    xmlns:bftkControl="using:BlueFire.Toolkit.WinUI3.Controls" xmlns:foundation="using:Windows.Foundation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Default">
                        <Color x:Key="HeaderBlurTintColor">#99000000</Color>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <Color x:Key="HeaderBlurTintColor">#99FFFFFF</Color>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <control:ToolTitleControl Title="{x:Bind ToolModel.DisplayName}"
                                  Namespace="{x:Bind ToolModel.Namespace}"
                                  SourceFiles="{x:Bind ToolModel.SourceFiles}"
                                  Margin="20,20,20,8"
                                  Canvas.ZIndex="2"/>
        <bftkControl:LinearGradientBlurPanel Canvas.ZIndex="1" MaxBlurAmount="200" MinBlurAmount="0" TintColor="{ThemeResource HeaderBlurTintColor}" />

        <ScrollViewer Grid.Row="1" Margin="0,4,0,0" CanContentRenderOutsideBounds="True">
            <StackPanel Spacing="16" Padding="20,0,20,20">
                <TextBlock TextWrapping="Wrap" Text="{x:Bind ToolModel.Description}" />

                <control:ControlSourceCodeView ToolName="{x:Bind ToolModel.Name}" Margin="0,-32,0,0"
                                               XamlBlocks="Block 1"
                                               CSharpBlocks="Block 2, Block 3"
                                               IsSourceCodeExpanded="True">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="12">
                            <control:HeaderedContentControl Orientation="Vertical" Header="StartPoint --> EndPoint">
                                <RadioButtons x:Name="PointRadioButtons" SelectedIndex="0" />
                            </control:HeaderedContentControl>
                            <Button Content="Start Animation" Click="StartAnimationButton_Click" />
                        </StackPanel>

                        <Border MaxWidth="400" HorizontalAlignment="Stretch">
                            <!--region Block 1-->
                            <Grid>
                                <Image Source="/Assets/Owl.jpg" Stretch="Uniform" />
                                <bftkControl:LinearGradientBlurPanel x:Name="linearGradientBlurPanel" TintColor="#99000000"
                                                                     MaxBlurAmount="64"
                                                                     StartPoint="{Binding ElementName=PointRadioButtons,Path=SelectedItem.StartPoint}"
                                                                     EndPoint="{Binding ElementName=PointRadioButtons,Path=SelectedItem.EndPoint}">
                                    <Rectangle Width="50" Height="50" Margin="50" Fill="#77c3f4" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </bftkControl:LinearGradientBlurPanel>
                            </Grid>
                            <!--endregion Block 1-->
                        </Border>
                    </Grid>
                </control:ControlSourceCodeView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
