src/BlueFire.Toolkit/BlueFire.Toolkit.Sample.WinUI3/Views/ToolPages/OpacityMaskViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BlueFire.Toolkit.Sample.WinUI3.Views.ToolPages.OpacityMaskViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueFire.Toolkit.Sample.WinUI3.Views.ToolPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:BlueFire.Toolkit.Sample.WinUI3.Controls"
    xmlns:bftkControl="using:BlueFire.Toolkit.WinUI3.Controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <control:ToolTitleControl Title="{x:Bind ToolModel.DisplayName}"
                                  Namespace="{x:Bind ToolModel.Namespace}"
                                  SourceFiles="{x:Bind ToolModel.SourceFiles}"
                                  Margin="20,20,20,0"/>

        <ScrollViewer Grid.Row="1" Margin="0,12,0,0">
            <StackPanel Spacing="16" Padding="20,0,20,20">
                <TextBlock TextWrapping="Wrap" Text="{x:Bind ToolModel.Description}" />

                <control:ControlSourceCodeView ToolName="{x:Bind ToolModel.Name}" 
                                               Title="A simple OpacityMaskView with text content."
                                               XamlBlocks="Block 1">
                    <!--region Block 1-->
                    <bftkControl:OpacityMaskView HorizontalAlignment="Left" 
                                                 VerticalAlignment="Center" 
                                                 Margin="0,20"
                                                 Padding="0"
                                                 MaxHeight="500">
                        <bftkControl:OpacityMaskView.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" MappingMode="RelativeToBoundingBox">
                                <GradientStop Offset="0" Color="#00FFFFFF" />
                                <GradientStop Offset="0.05" Color="#00FFFFFF" />
                                <GradientStop Offset="0.25" Color="#FFFFFFFF" />
                                <GradientStop Offset="0.55" Color="#FFFFFFFF" />
                                <GradientStop Offset="0.95" Color="#00FFFFFF" />
                                <GradientStop Offset="1" Color="#00FFFFFF" />
                            </LinearGradientBrush>
                        </bftkControl:OpacityMaskView.OpacityMask>
                        <Image Source="/Assets/Owl.jpg" Stretch="Uniform"/>
                    </bftkControl:OpacityMaskView>
                    <!--endregion Block 1-->
                </control:ControlSourceCodeView>

                <control:ControlSourceCodeView ToolName="{x:Bind ToolModel.Name}" 
                                               Title="Create a animation for a button using OpacityMaskView."
                                               XamlBlocks="Block 2"
                                               CSharpBlocks="Block 3">
                    <!--region Block 2-->
                    <Grid>
                        <Grid.Resources>
                            <LinearGradientBrush x:Key="EffectButtonOpacityMaskBrush" StartPoint="0,0.2" EndPoint="1,0.8" MappingMode="RelativeToBoundingBox">
                                <GradientStop x:Name="Stop1" Offset="-1" Color="#FFFFFFFF" />
                                <GradientStop x:Name="Stop2" Offset="-0.4" Color="#FFFFFFFF" />
                                <GradientStop x:Name="Stop3" Offset="-0.3" Color="#FFFFFFFF" />
                                <GradientStop x:Name="Stop4" Offset="-0.25" Color="#FFFFFFFF" />
                                <GradientStop x:Name="Stop5" Offset="-0.15" Color="#FFFFFFFF" />
                                <GradientStop x:Name="Stop6" Offset="2" Color="#FFFFFFFF" />
                            </LinearGradientBrush>
                            <Storyboard x:Name="EffectButtonAnimation" Duration="0:0:1.5">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Stop1" Storyboard.TargetProperty="Color"
                                                              Duration="0:0:1.5" EnableDependentAnimation="True">
                                    <LinearColorKeyFrame KeyTime="0" Value="#FFFFFFFF" />
                                    <LinearColorKeyFrame KeyTime="0:0:0.25" Value="#0FFFFFFF" />
                                    <LinearColorKeyFrame KeyTime="0:0:1.25" Value="#0FFFFFFF" />
                                    <LinearColorKeyFrame KeyTime="0:0:1.5" Value="#FFFFFFFF" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Stop2" Storyboard.TargetProperty="Color"
                                                              Duration="0:0:1.5" EnableDependentAnimation="True">
                                    <LinearColorKeyFrame KeyTime="0" Value="#FFFFFFFF" />
                                    <LinearColorKeyFrame KeyTime="0:0:0.25" Value="#0FFFFFFF" />
                                    <LinearColorKeyFrame KeyTime="0:0:1.25" Value="#0FFFFFFF" />
                                    <LinearColorKeyFrame KeyTime="0:0:1.5" Value="#FFFFFFFF" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Stop5" Storyboard.TargetProperty="Color"
                                                              Duration="0:0:1.5" EnableDependentAnimation="True">
                                    <LinearColorKeyFrame KeyTime="0" Value="#FFFFFFFF" />
                                    <LinearColorKeyFrame KeyTime="0:0:0.25" Value="#0FFFFFFF" />
                                    <LinearColorKeyFrame KeyTime="0:0:1.25" Value="#0FFFFFFF" />
                                    <LinearColorKeyFrame KeyTime="0:0:1.5" Value="#FFFFFFFF" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Stop6" Storyboard.TargetProperty="Color"
                                                              Duration="0:0:1.5" EnableDependentAnimation="True">
                                    <LinearColorKeyFrame KeyTime="0" Value="#FFFFFFFF" />
                                    <LinearColorKeyFrame KeyTime="0:0:0.25" Value="#0FFFFFFF" />
                                    <LinearColorKeyFrame KeyTime="0:0:1.25" Value="#0FFFFFFF" />
                                    <LinearColorKeyFrame KeyTime="0:0:1.5" Value="#FFFFFFFF" />
                                </ColorAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Stop2" Storyboard.TargetProperty="Offset"
                                                               Duration="0:0:1.25" EnableDependentAnimation="True">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="-0.4" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="-0.4" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:1.25" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Stop3" Storyboard.TargetProperty="Offset"
                                                               Duration="0:0:1.25" EnableDependentAnimation="True">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="-0.3" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="-0.3" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:1.25" Value="1.1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Stop4" Storyboard.TargetProperty="Offset"
                                                               Duration="0:0:1.25" EnableDependentAnimation="True">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="-0.25" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="-0.25" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:1.25" Value="1.15" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Stop5" Storyboard.TargetProperty="Offset"
                                                               Duration="0:0:1.25" EnableDependentAnimation="True">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="-0.15" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="-0.15" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:1.25" Value="1.25" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <bftkControl:OpacityMaskView HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Margin="0,20" 
                                                     OpacityMask="{StaticResource EffectButtonOpacityMaskBrush}">
                            <Button Height="36" Content="Effect Button" Click="Button_Click" />
                        </bftkControl:OpacityMaskView>
                    </Grid>
                    <!--endregion Block 2-->
                </control:ControlSourceCodeView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
