src/BlueFire.Toolkit/BlueFire.Toolkit.Sample.WinUI3/Views/ToolPages/PackageInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BlueFire.Toolkit.Sample.WinUI3.Views.ToolPages.PackageInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueFire.Toolkit.Sample.WinUI3.Views.ToolPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:BlueFire.Toolkit.Sample.WinUI3.Controls"
    xmlns:bftkControl="using:BlueFire.Toolkit.WinUI3.Controls"
    xmlns:bftkExtension="using:BlueFire.Toolkit.WinUI3.Extensions"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <control:ToolTitleControl Title="{x:Bind ToolModel.DisplayName}"
                                  Namespace="{x:Bind ToolModel.Namespace}"
                                  SourceFiles="{x:Bind ToolModel.SourceFiles}"
                                  Margin="20,20,20,0"/>

        <ScrollViewer Grid.Row="1" Margin="0,12,0,0">
            <StackPanel Spacing="16" Padding="20,0,20,20">
                <TextBlock TextWrapping="Wrap" Text="{x:Bind ToolModel.Description}" />

                <control:ControlSourceCodeView ToolName="{x:Bind ToolModel.Name}" 
                                               Title="Display package information."
                                               XamlBlocks="Block 1"
                                               IsSourceCodeExpanded="True">
                    <StackPanel Orientation="Vertical" Spacing="16">
                        <StackPanel.Resources>
                            <x:Double x:Key="HeaderedContentControlHeaderMinWidth">160</x:Double>
                            <Style TargetType="control:HeaderedContentControl">
                                <Setter Property="Orientation" Value="Vertical" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate x:DataType="x:String">
                                            <TextBlock Text="{x:Bind}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>

                        <!--region Block 1-->

                        <control:HeaderedContentControl Header="IsPackagedApp: " Content="{x:Bind bftkExtension:PackageInfo.IsPackagedApp.ToString()}" />
                        <control:HeaderedContentControl Header="ApplicationUserModelId: " Content="{x:Bind bftkExtension:PackageInfo.ApplicationUserModelId}" />
                        <control:HeaderedContentControl Header="PackageFamilyName: " Content="{x:Bind bftkExtension:PackageInfo.PackageFamilyName}" />
                        <control:HeaderedContentControl Header="PackageRelativeApplicationId: " Content="{x:Bind bftkExtension:PackageInfo.PackageRelativeApplicationId}" />

                        <!--endregion Block 1-->
                    </StackPanel>
                </control:ControlSourceCodeView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>