src/BlueFire.Toolkit/BlueFire.Toolkit.Sample.WinUI3/Views/ToolPages/WindowManagerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BlueFire.Toolkit.Sample.WinUI3.Views.ToolPages.WindowManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueFire.Toolkit.Sample.WinUI3.Views.ToolPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:BlueFire.Toolkit.Sample.WinUI3.Controls"
    xmlns:bftkControl="using:BlueFire.Toolkit.WinUI3.Controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <control:ToolTitleControl Title="{x:Bind ToolModel.DisplayName}"
                                  Namespace="{x:Bind ToolModel.Namespace}"
                                  SourceFiles="{x:Bind ToolModel.SourceFiles}"
                                  Margin="20,20,20,0"/>

        <ScrollViewer Grid.Row="1" Margin="0,12,0,0">
            <StackPanel Spacing="16" Padding="20,0,20,20">
                <TextBlock TextWrapping="Wrap" Text="{x:Bind ToolModel.Description}" />

                <control:ControlSourceCodeView ToolName="{x:Bind ToolModel.Name}" 
                                               Title="The following example demonstrates how to set the maximum and minimum size for a window, and how to disable window maximization and minimization."
                                               CSharpBlocks="Block 1"
                                               IsSourceCodeExpanded="True" />

                <control:ControlSourceCodeView ToolName="{x:Bind ToolModel.Name}" 
                                               Title="Use WindowManager to listen for window messages."
                                               CSharpBlocks="Block 2"
                                               IsSourceCodeExpanded="True" />
                
                <control:ControlSourceCodeView ToolName="{x:Bind ToolModel.Name}" 
                                               Title="Set the window icon to the app's default icon."
                                               CSharpBlocks="Block 3"
                                               IsSourceCodeExpanded="True" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>