src/BlueFire.Toolkit/BlueFire.Toolkit.Sample.WinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<toolkit:WindowEx
    x:Class="BlueFire.Toolkit.Sample.WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueFire.Toolkit.Sample.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:BlueFire.Toolkit.WinUI3"
    xmlns:toolkitControls="using:BlueFire.Toolkit.WinUI3.Controls"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    
    Title="Haha"
    Width="500" MinWidth="400" MaxWidth="800"
    Height="350" MinHeight="350" MaxHeight="500">

    <StackPanel x:Name="LayoutRoot" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
        <Grid Background="Black" Padding="20" Margin="20" PointerPressed="Grid_PointerPressed">
            <canvas:CanvasControl x:Name="myCanvasControl" Draw="myCanvasControl_Draw" Width="150" Height="150" />
        </Grid>
        <!--<toolkitControls:AutoScrollView UseLayoutRounding="True" Width="200" IsPlaying="True">
            <TextBlock>哈哈哈嘻嘻嘻1234567 哈哈哈嘻嘻嘻1234567 哈哈哈嘻嘻嘻1234567 哈哈哈嘻嘻嘻1234567</TextBlock>
        </toolkitControls:AutoScrollView>-->

        <ToggleSwitch x:Name="enableHotKeySwitcher" IsOn="True" Toggled="enableHotKeySwitcher_Toggled" />
        <toolkitControls:HotKeyInputBox x:Name="myHotKeyInputBox" />
    </StackPanel>
</toolkit:WindowEx>
