src/BlueFire.Toolkit/BlueFire.Toolkit.Sample.WinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<toolkit:WindowEx
    x:Class="BlueFire.Toolkit.Sample.WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueFire.Toolkit.Sample.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:BlueFire.Toolkit.WinUI3"
    xmlns:toolkitControls="using:BlueFire.Toolkit.WinUI3.Controls"
    xmlns:toolkitBackdrops="using:BlueFire.Toolkit.WinUI3.SystemBackdrops"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:model="using:BlueFire.Toolkit.Sample.WinUI3.Models"
    xmlns:utils="using:BlueFire.Toolkit.Sample.WinUI3.Utils"
    mc:Ignorable="d"    
    Title="BlueFire Toolkit Gallery"
    Width="960" MinWidth="600"
    Height="700" MinHeight="400">
    <toolkit:WindowEx.SystemBackdrop>
        <toolkitBackdrops:MaterialCardBackdrop 
            MaterialConfiguration="MicaAlt"
            Margin="0"
            CornerRadius="0"
            BorderThickness="0"
            ShadowOpacity="0">
        </toolkitBackdrops:MaterialCardBackdrop>
    </toolkit:WindowEx.SystemBackdrop>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource LayerFillColorDefaultBrush}">
        <Grid.Resources>
            <local:MainNavViewTemplateSelector x:Key="MainNavViewTemplateSelector">
                <local:MainNavViewTemplateSelector.ItemTemplate>
                    <DataTemplate x:DataType="model:NavViewItemModel">
                        <NavigationViewItem SelectsOnInvoked="{x:Bind SelectsOnInvoked}" 
                                            Content="{x:Bind Self}" 
                                            IsExpanded="True"
                                            MenuItemsSource="{x:Bind SubMenuItems}">
                            <NavigationViewItem.Icon>
                                <IconSourceElement IconSource="{x:Bind IconSource}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </DataTemplate>
                </local:MainNavViewTemplateSelector.ItemTemplate>
                <local:MainNavViewTemplateSelector.SeparatorTemplate>
                    <DataTemplate>
                        <NavigationViewItemSeparator />
                    </DataTemplate>
                </local:MainNavViewTemplateSelector.SeparatorTemplate>
            </local:MainNavViewTemplateSelector>
        </Grid.Resources>
        <NavigationView x:Name="MainNavigationView" PaneDisplayMode="Left" 
                        MenuItemsSource="{x:Bind VM.NavViewMenuItems}"
                        MenuItemTemplateSelector="{StaticResource MainNavViewTemplateSelector}"
                        ItemInvoked="MainNavigationView_ItemInvoked">
            <NavigationView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                            <StaticResource ResourceKey="LayerOnMicaBaseAltFillColorDefaultBrush" x:Key="NavigationViewDefaultPaneBackground" />
                            <StaticResource ResourceKey="LayerOnMicaBaseAltFillColorDefaultBrush" x:Key="NavigationViewExpandedPaneBackground" />
                            <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                            <StaticResource ResourceKey="LayerOnMicaBaseAltFillColorDefaultBrush" x:Key="NavigationViewDefaultPaneBackground" />
                            <StaticResource ResourceKey="LayerOnMicaBaseAltFillColorDefaultBrush" x:Key="NavigationViewExpandedPaneBackground" />
                            <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </NavigationView.Resources>
            <NavigationView.Content>
                <Frame x:Name="RootFrame" />
            </NavigationView.Content>
        </NavigationView>
    </Grid>

</toolkit:WindowEx>
